// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {},
  "display": {
    "separator": " -> ",
  },
  "modules": [
    {
      "type": "title",
      "keyWidth": 10,
    },
    {
      "type": "separator",
    },
    {
      "type": "os",
      "key": " Distribution       ",
      "format": "{3}",
    },
    {
      "type": "kernel",
      "key": " Kernel             ",
      "format": "{2}",
    },
    {
      "type": "uptime",
      "key": "󰅐 Uptime             ",
    },
    {
      "type": "packages",
      "key": "󰏖 Packages           ",
    },
    {
      "type": "processes",
      "key": " Processes          ",
    },
    {
      "type": "shell",
      "key": " Shell              ",
    },
    {
      "type": "de",
      "key": "󰧨 Desktop Environment",
    },
    {
      "type": "wm",
      "key": " Window Manager     ",
    },
    {
      "type": "lm",
      "key": "󰟵 Display Manager    ",
    },
    {
      "type": "terminal",
      "key": " Terminal           ",
    },
    {
      "type": "cpu",
      "key": "󰻠 Processor          ",
      "format": "{1}",
    },
    {
      "type": "gpu",
      "key": "󰍛 Integrated Graphics",
      "hideType": "discrete",
      "format": "{1} {2}",
    },
    {
      "type": "gpu",
      "key": "󰢮 Discrete Graphics  ",
      "hideType": "integrated",
      "format": "{2}",
    },
    {
      "type": "memory",
      "key": " Memory             ",
    },
    {
      "type": "swap",
      "key": "󰓡 Swap Space         ",
    },
    "break",
    "colors",
  ],
}
